<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="login-container">

<h2>Dashboard HSE</h2>

<p>Bienvenido al sistema</p>

<h3>Registro de Incidentes</h3>

<form action="guardar.php" method="POST">

<input type="text" name="tipo" placeholder="Tipo de incidente">

<textarea name="descripcion" placeholder="Descripción"></textarea>

<h3>Nivel de Riesgo</h3>

<select name="riesgo">
<option>Alto</option>
<option>Medio</option>
<option>Bajo</option>
</select>

<button type="submit">Guardar incidente</button>

</form>

<h3>Reportes</h3>

<button>Generar Reporte</button>

<h3>Alertas</h3>

<p>⚠ Riesgo alto detectado</p>

</div>

</body>
</html>
